【裁判字號】    85,台上,4636
【裁判日期】    850926
【裁判案由】    瀆職等罪
【裁判全文】
最高法院刑事判決                              八十五年度台上字第四六三六號
    上  訴  人  申 ○ ○
    選任辯護人  陳 英 鳳律師
    上  訴  人  壬 ○ ○
                玄 ○ ○
                Ｂ ○ ○
                未○○○
                Ｃ ○ ○
                Ｄ ○ ○
                午 ○ ○
                Ｆ ○ ○
                子 ○ ○
                宙 ○ ○
                Ｇ ○ ○
                丙 ○ ○
                Ｉ ○ ○
                戌 ○ ○
                癸 ○ ○
                寅 ○ ○
                己 ○ ○
                謝 銀 行
                丁 ○ ○
                黃○○○
                巳 ○ ○
                Ｅ ○ ○
                辰 ○ ○
                宇 ○ ○
                天 ○ ○
                戊 ○ ○
                Ａ ○ ○
                乙 ○ ○
                酉 ○ ○
                地 ○ ○
                辛 ○ ○
                卯 ○ ○
                甲 ○ ○
                庚 ○ ○
                亥 ○ ○
                丑 ○ ○
                Ｈ ○ ○
右上訴人等因職等罪案件，不服台灣高等法院台南分院中華民國八十四年九月十五
日第二審判決（八十三年度上訴字第一九九一號，起訴案號：台灣台南地方法院檢察
署八十三年度偵字第三六七四、三七一五、三九○二、四四○四、四四四○、四五八
九號），提起上訴，本院判決如左：
    主  文
原判決關於申○○、壬○○、玄○○、Ｂ○○、未○○○、Ｃ○○、Ｄ○○、午○○
、Ｆ○○、子○○、宙○○、Ｇ○○、丙○○、Ｉ○○、戌○○、癸○○、寅○○、
己○○、謝銀行、丁○○、黃○○○、巳○○、辰○○、宇○○、天○○、戊○○、
Ａ○○、乙○○、酉○○、地○○、辛○○、卯○○、甲○○、庚○○、亥○○、丑
○○、Ｈ○○、Ｅ○○部分均撤銷，其中申○○、壬○○、玄○○、Ｂ○○、未○○
○、Ｃ○○、Ｄ○○、午○○、Ｆ○○、子○○、宙○○、Ｇ○○、丙○○、Ｉ○○
、戌○○、癸○○、寅○○、己○○、謝銀行、丁○○、黃○○○、巳○○、辰○○
、宇○○、天○○、戊○○、Ａ○○、乙○○、酉○○、地○○、辛○○、卯○○、
甲○○、庚○○、亥○○、丑○○、Ｈ○○部分發回台灣高等法院台南分院。
Ｅ○○公訴不受理。
    理  由
一申○○、壬○○、玄○○、Ｂ○○、Ｇ○○、丙○○、Ｉ○○、戌○○、癸○○、
寅○○、己○○、謝銀行、丁○○、黃○○○、巳○○、辰○○、宇○○、天○○、
戊○○、Ａ○○、乙○○、酉○○、地○○、辛○○、卯○○、甲○○、庚○○、亥
○○、Ｃ○○、Ｄ○○、午○○、Ｆ○○、丑○○、Ｈ○○、子○○、未○○○、宙
○○等三十七人部分：
本件原判決認定上訴人申○○、壬○○、玄○○、Ｂ○○、Ｇ○○、丙○○、Ｉ○○
、戌○○、癸○○、寅○○、己○○、謝銀行、丁○○、黃○○○、巳○○、辰○○
、宇○○、天○○、戊○○、Ａ○○、乙○○、酉○○、地○○、辛○○、卯○○、
甲○○、庚○○、亥○○、Ｃ○○、Ｄ○○、午○○、Ｆ○○、丑○○、Ｈ○○及Ｅ
○○等三十五人，均係台灣省選舉委員會於民國八十三年二月五日公告之台南縣議會
第十三屆議員當選人。上訴人子○○係申○○之私人秘書，上訴人未○○○、宙○○
均與申○○交往甚密，宙○○與玄○○係堂兄弟，未○○○並與申○○有生意往來。
緣台南縣將於同年三月一日舉行縣議員當選人宣誓就職及正、副議長選舉，申○○、
壬○○兩人有意競選正、副議長，為期順利當選，竟串同玄○○、Ｂ○○、未○○○
、子○○、宙○○等人基於共同賄選妨害投票之概括犯意，假藉議員聯誼為名，於同
年二月中旬，請託連任縣議員玄○○代為邀約其他當選具有投票權之縣議員赴泰國旅
遊，由申○○等人支付所有旅遊及返國後食宿費用，以換取縣議員之投票支持。經玄
○○邀約聯絡後，計有知情之如附表一之縣議員當選人表示接受申○○等人招待赴泰
國旅遊。其餘無意出國旅遊者，另由連任縣議員Ｂ○○代為邀約前往南投縣鹿谷鄉等
地旅遊，旅遊及食宿費用亦由申○○等人支付，經Ｂ○○邀約聯絡後，計有知情之如
附表二之縣議員當選人表示接受招待旅遊。旅遊時地、行程既定，泰國旅遊部分，由
玄○○聯絡台北市祥鶴旅行社，委由該旅行社代辦，而旅遊護照文件及細節問題，另
由不知情之黃必勝負責統籌辦理。又為供參加國內外旅遊之縣議員當選人及其親友暨
未能參加旅遊而預於同年二月二十八日晚間前往嘉義市嘉南飯店會合之縣議員當選人
住宿之需，子○○乃於同年二月十七日左右，前往台南縣議會，委請不知情之縣議會
總務組主任楊金水代為訂房，楊金水遂以子○○之名義，於同年二月十八日向嘉南飯
店訂房五十間，於同年二月十九日向台北市六福客棧訂房三十間。嗣因如附表二之縣
議員當選人，亦經申○○等人安排於同年月二十七日前往六福客棧住宿，以與當日回
國之參加泰國旅行團之議員當選人會合，玄○○乃於同年二月二十一日打電話請楊金
水再增訂房間，因楊金水不在縣議會，玄○○遂請不知情之縣議會總務組員莊泗堂訂
房，莊泗堂再於當日向六福客棧增訂二十個房間。另參加國內旅遊者（如附表二所示
）之食宿、交通事項，均由宙○○負責統籌辦理，宙○○遂於同年二月二十日，向南
投縣鹿谷鄉米堤飯店訂房。同年二月二十二日，參加泰國旅遊之如附表一所示議員當
選人及其親友（包括未○○○），由壬○○及玄○○召集領隊，分別在台南縣議會門
口、麻豆交流道、永康交流道、台南飯店及仁德交流道搭車前往高雄小港機場，與擔
任導遊之祥鶴旅行社人員陳文義及邱裕森會合，搭機前往泰國曼谷。同年二月二十五
日，參加國內旅遊之議員當選人甲○○、庚○○、亥○○、Ｃ○○、Ｄ○○及其親友
，由Ｂ○○領隊，並由宙○○接洽二十人座車一輛，自台南縣佳里鎮搭車前往米堤飯
店，宙○○亦隨同前往。翌日則有Ｆ○○、丑○○、Ｈ○○及午○○前往米堤飯店會
合，申○○則於二十五日晚間由司機李燦慶搭載前往米堤飯店。至二十七日上午，由
Ｂ○○安排如附表二所示議員當選人前往台北市六福客棧投宿，宙○○並調派其擔任
股東之駿一遊覽公司所有四十五人座大型遊覽車一部搭載上開人員北上，申○○則另
由司機搭載自行前往桃園中正機場，同日晚間，壬○○、玄○○及附表一所示議員當
選人及其親友分二批自泰國搭機返回桃園中正機場，申○○親往接機，黃必勝與壬○
○之親戚二人亦到場接機，並指示莊泗堂同往及前往六福客棧分配房間。二十七日晚
間，壬○○、玄○○及如附表一、二所示議員當選人及其親友即住宿六福客棧（其中
Ｇ○○、黃張陳利及Ａ○○三人另有要事，未隨同住宿），申○○當晚亦住宿六福客
棧。二十八日上午十時許，全體住宿客棧人員均搭乘遊覽車南下（其中丙○○、辰○
○、未○○○未隨車南下均自行離開），約下午一時許，在彰化縣員林鎮用餐，下午
五時許到達嘉南飯店，旋由莊泗堂及申○○之司機李燦慶幫忙分配住宿房間，招待投
宿於嘉南飯店，當晚七時許，由台南縣黨部主委謝金池（現已他調）在嘉南飯店請吃
飯，至同年三月一日上午八、九時許，住宿嘉南飯店人員退房，旋由遊覽車將住宿者
載往台南縣議會，Ｇ○○等三十五人於參加宣誓就職典禮，完成宣誓就職取得縣議員
身分後，執行選舉正、副議長職務時，因前已收受申○○等人招待旅遊食宿之不正利
益，乃依約投票選舉申○○為議長、壬○○為副議長，申○○、壬○○兩人亦均以四
十七票之得票數當選議長、副議長。又全部國外旅遊花費計新台幣（下同）一百四十
九萬五千元，分別於同年二月十八日及三月八日由上開未○○○活儲帳戶匯出一百萬
元及四十九萬五千元予祥鶴旅行社。而國內住宿米堤飯店費用十二萬零七百九十六元
，住宿六福客棧費用十萬一千六百十四元，住宿嘉南飯店費用八萬七千九百元，全數
共三十一萬零三百十元，均由宙○○以其美國運通銀行簽帳卡付訖等情。因認第一審
判決論處申○○、壬○○、玄○○、Ｂ○○、未○○○、子○○、宙○○共同連續對
於有投票權之人，交付其他不正利益，而約其投票權為一定之行使各罪刑，Ｇ○○、
丙○○、Ｉ○○、戌○○、癸○○、寅○○、己○○、謝銀行、丁○○、黃張陳利、
巳○○、辰○○、天○○、Ａ○○、乙○○、酉○○、地○○、辛○○、卯○○、宇
○○、丑○○、甲○○、李全福、亥○○、Ｃ○○、Ｄ○○、午○○、Ｆ○○、Ｈ○
○於未為公務員時，預以職務上之行為，收受其他不正利益，而於為公務員後履行各
罪刑（除宇○○、丑○○未諭知緩刑外，其餘Ｇ○○等二十七人均諭知緩刑二年），
為無不合，予以維持，駁回檢察官，及上述上訴人等在第二審之上訴，戊○○部分，
則撤銷第一審之判決，改判論處戊○○於未為公務員時，預以職務上之行為，收受其
他不正利益，而於為公務員後履行罪刑，固非無見。
惟查：(一)原判決認定子○○為申○○之私人秘書，曾於八十三年二月十七日前往台南
縣議會委請台南縣議會總務組主任楊金水代為訂房，供旅遊議員住宿，資為犯罪證據
之一，然案外人楊金水於偵查中卻證稱：「約在八十三年二月十七日前後，玄○○議
員在議會交待我說台北飯店訂三十個房間，嘉南（嘉義）訂五十個房間」「當時玄○
○要我訂房時，有子○○在場，林某即當場主動表示以他名義訂房間」等語（見他字
第四八八號偵查卷(二)第三十五頁反面、第三十六頁），依其證述，指示楊金水訂房之
人為玄○○並非子○○，實情如何，應予究明。(二)依卷附米堤大飯店第○○三三號函
覆台灣台南地方法院係稱：「Ｂ○○、宙○○等人於二月二十五日沒有事先訂房，以
臨時住客方式住進」云云（見第一審卷(二)第五十八頁、第五十九頁），核與原判決認
定「宙○○遂於八十三年二月二十日，向南投縣鹿谷鄉米堤飯店訂房」等語不符，攸
關事實之確定，應予釐清。(三)癸○○、謝銀行、Ｆ○○於八十三年二月二十八日均未
住宿於嘉南飯店，業據證人岩孟燁、林美惠、李新記、蘇俊儒證述無訛（見原審卷(三)
第七十五頁、第七十六頁），上述癸○○、謝銀行、Ｆ○○未收受不正利益之證據，
何以不足採信，原判決未加說明，自有理由不備之違法。(四)玄○○於原審主張其所邀
集之泰國旅遊，雖於八十二年二月二十日始出國，惟於八十二年二月十八日須先預付
祥鶴旅行社一百萬元，當時旅費均未收齊，乃由伊先行墊付，當時其在合庫佳里支庫
活儲及佳里鎮農會活儲帳戶雖各有一百餘萬元存款，然因自忖短期內須自存款支付，
無力代墊旅行社預付款，故才向未○○○借用，有帳卡影本附卷可稽（見原審卷(一)第
二九六頁、第二九九頁－第三○一頁），上述抗辯，是否屬實，原審未加調查，調查
之能事，容有未盡，而玄○○於八十三年三月八日，確將其向未○○○借款一百萬元
返還，業經證人陳玉蘭證述無訛（見原審卷(二)第十三頁），上述證據，何以不足採信
，原判決亦未加明，亦有理由不備之違法。(五)查參加國外旅遊者共五十人，共花費
一百四十九萬五千元，僅二十二人具議員身分，餘為議員之親友，其中與上訴人辰○
○同行之友人李名盛、鄭麗敏夫婦，與Ｅ○○同行之友人呂國良均係獨自負擔旅費，
並委由辰○○、Ｅ○○轉交，業經證人李名盛、呂國良結證無訛（見原審卷(三)第四十
六頁、第七十四頁），國內旅遊部分，丑○○有繳錢，亦經證人周楓松證明屬實（見
原審卷(二)第二六四頁），上述有利於上訴人等之證據，原判決亦未加說明，併有可議
。(六)卯○○於偵查中供稱於旅遊期間，即向陳文義索討收據云云（見他字第四八八號
卷(三)第九十二頁），上述主張，是否屬實，攸關犯罪之成立，應傳訊陳文義質證清楚
，以明真相。(七)又申○○、壬○○搭配競選正、副議長，國外旅遊花費一百四十九萬
五千元，國內旅遊花費三十一萬零三百十元，彼等二人如何分擔費用﹖未具議員身分
者之花費，何人支付﹖若係獨自負擔，該部分之消費，似應扣除。以上各點，宜一併
查明。上訴人等三十七人上訴意旨，指摘原判決關於上訴人等部分不當，尚非全無理
由，應認該部分有撤銷發回更審之原因，期昭折服。至申○○、壬○○、玄○○、Ｂ
○○、未○○○、子○○、宙○○等七人被訴於八十三年二月二十八日晚上，利用在
嘉義市嘉南飯店宴請附表一及附表二所列Ｇ○○等三十一人吃飯時，於宴畢分給Ｇ○
○等三十一人每人各八十萬元，作為正、副議長選舉之賄款，因認申○○等七人亦涉
犯刑法第一百四十四條之投票行賄罪嫌，Ｇ○○等三十人（附表一Ｅ○○部分，已死
亡後）另犯刑法第一百二十三條、第一百二十一條第一項之準受賄罪嫌，因公訴人
認係與前開部分，具有連續犯關係，屬裁判上一罪起訴，爰一併發回，合予指明。
二Ｅ○○部分：
按被告死亡者，應諭知不受理之判決，刑事訴訟法第三百零三條第五款定有明文。查
上訴人Ｅ○○因職案件，經第一審台灣台南地方法院於民國八十三年七月十二日，
以八十三年度訴字第七四五號論上訴人於未為公務員時，預以職務上之行為，收受他
不正利益，而於為公務員後履行罪（累犯），酌處有期徒刑十月，上訴人及檢察官不
服提起上訴，旋經原審駁回上訴在案。上訴人又不服於八十四年十月五日向本院提起
第三審之上訴，上訴期中上訴人於八十五年七月六日因頭部多處槍傷死亡，有台灣台
南地方法院檢察署相驗屍體證明書附本院卷可稽。是上訴人既已死亡，依照上開規定
，自應由本院將原判決關於Ｅ○○部分撤銷，另為不受理之諭知，用期適法。
據上論結，應依刑事訴訟法第三百九十七條、第四百零一條、第三百九十八條第二款
、第三百零三條第五款，判決如主文。
中      華      民      國    八十五    年      九      月    二十六    日
                              最高法院刑事第三庭
                                  審判長法官  蔡  詩  文
                                        法官  莊  登  照
                                        法官  鄭  三  源
                                        法官  洪  明  輝
                                        法官  蔡  清  遊
      右正本證明與原本無異
                                              書  記  官
中      華      民      國    八十五    年      十      月      七      日
                                                                      Ｋ
附表一：
┌─────┬─────┬─────┬─────┬─────┬─────┐
│Ｇ  ○  ○│丙  ○  ○│Ｉ  ○  ○│戌  ○  ○│癸  ○  ○│寅  ○  ○│
├─────┼─────┼─────┼─────┼─────┼─────┤
│己  ○  ○│謝  銀  行│丁  ○  ○│黃 ○○ ○│巳  ○  ○│Ｅ  ○  ○│
├─────┼─────┼─────┼─────┼─────┼─────┤
│辰  ○  ○│宇  ○  ○│天  ○  ○│戊  ○  ○│Ａ  ○  ○│乙  ○  ○│
├─────┼─────┼─────┼─────┼─────┼─────┤
│酉  ○  ○│地  ○  ○│辛  ○  ○│卯  ○  ○│          │          │
└─────┴─────┴─────┴─────┴─────┴─────┘
附表二：
┌─────┬─────┬─────┬─────┬─────┬─────┐
│甲  ○  ○│庚  ○  ○│亥  ○  ○│Ｃ  ○  ○│Ｄ  ○  ○│午  ○  ○│
├─────┼─────┼─────┼─────┼─────┼─────┤
│Ｆ  ○  ○│丑  ○  ○│Ｈ  ○  ○│          │          │          │


司法院資訊處製作；財團法人民間司法改革基金會備份。
