【裁判字號】    85,鑑,8059
【裁判日期】    850719
【裁判案由】    違法失職
【裁判全文】
公務員懲戒委員會議決書                          八十五年度鑑字第八○五九號
    被付懲戒人  丙○○
                乙○○
                丁○○
                甲○○
右被付懲戒人等因違法失職案件經監察院送請審議本會議決如左
    主  文
丙○○、乙○○各記過一次。
甲○○、丁○○均申誡。
    事  實
監察院彈劾意旨略以：
為經濟部中央標準局於審查第00000000號新型專利申請時，商標審查員丙○
○、簡任技正乙○○嚴重疏失，在重要圖式欠缺，張冠李戴，不應准予專利下，竟准
專利；科長丁○○、處長甲○○於審查第00000000號及第00000000
號新型專利申請時，將主要審查工作交予外聘人員或約聘人員，且監督不週，發生不
應准予專利者准予專利，及專利公告圖文不符，以刪除有關文字再予公告等嚴重違失
。又兩案既屬實質變更，依法不應准予更正，竟准予更正，以致一錯再錯，不但影響
真正專利權人權益，且損害政府形象，顯有違反公務員應依法律命令執行職務及謹慎
、切實不得互相推諉之規定，爰依法提案彈劾。
事實與證據：
一事實經過
(一)本案陳訴人林朝同於民國七十八年五月十一日申請第00000000號「十字旋
轉中空成型機」新型專利，經中央標準局（以下簡稱「中標局」）審查，公告確定，
准予專利並發給第○五一九○三號新型專利證書。
關係人張明富，於民國七十九年八月二十七日以第00000000號「一種波麗製
品成型機之傳動機構改良」（簡稱「甲案」），申請新型專利。中標局指派外聘審查
委員夏鑽禧審查，認為可給予專利，並經各有關承辦人核可蓋章，於七十九年十月二
十六日以台專二二五○九字第八一四六一九號專利審定書通知暫准專利；七十九年
十二月十一日公告；八十年四月十六日張明富以公告期滿無人異議，申請核發專利證
書，並繳交三年專利費，中標局於八十年四月二十六日以台專乙一四○一一字第八
一五七九三號函，發給第六○○二二號專利證書。
張明富又於七十九年十月二十二日以第00000000號「波麗製品成型機之承載
盤傳動機構」（簡稱「乙案」），申請新型專利，中標局仍指派外聘審查委員夏鑽禧
審查，亦認可給予專利，但部分應修正。經修正後，中標局於八十年二月二十五日以
台專（參）二二五一○字第八○七一二七號專利審定書通知暫准專利。但於八十年
四月專利案公告期間，先後為葉健龍、戴逸夫分別提出異議，異議理由中除指出該專
利案與核准在先之第00000000號「十字旋轉中空成型機」專利（專利權人林
朝同）相同外，並提及該案說明書與圖式並不相同（說明書列四項圖式說明，但有五
個圖）。被異議人張明富逾期未答辯，中標局依法分別函知張明富及異議人，該專利
申請案不成立（即「乙案」已不存在）。
八十年六月二十四日，張明富以「甲案」申請當時圖式檢附錯誤，審查時也未予發現
錯誤為理由，請准予更正（查存檔資料：原申請案說明書列五項圖式說明，卻只有四
個圖）。中標局對該更正案未發回原審查委員再審查，而由中標局內審委員王惠民審
查，認定並未變更實質，並經副審查長乙○○判行，於八十年九月二十四日准予備查
並公告，十月十四日換發專利證書。
關係人李天文以更正後之「甲案」結構特徵及技術手段，與申准在先之第00000
000號「十字旋轉中空成型機」新型專利案相同，有違專利法第九十五條、第九十
六條第二款及第五款之規定，提出舉發，經中標局再審查認為「本案舉發成立，應撤
銷其專利權」。張明富不服中標局處分，依法提起行政救濟，案經行政法院判決「原
告之訴駁回」，中標局於八十四年七月十三日撤銷「甲案」專利。
(二)本案係爭專利案流程表
「甲案」專利案申請流程表（第00000000號）
┌───┬────────┬───────┬──────────────┐
│日  期│流            程│承    辦    人│備                        註│
├───┼────────┼───────┼──────────────┤
│８│申請            │              │存卷資料：說明書列五個圖式說│
│      │                │              │明，但只有四個圖            │
├───┼────────┼───────┼──────────────┤
│９３│程序審查        │蔣月秋（約聘）│                            │
├───┼────────┼───────┼──────────────┤
│９│分審            │王台武        │分類（賴永相）              │
├───┼────────┼───────┼──────────────┤
│９│實體審查        │夏鑽禧        │（應為實質審查）            │
├───┼────────┼───────┼──────────────┤
│１０２│實質審查        │丙○○        │（應為實體審查）            │
├───┼────────┼───────┼──────────────┤
│１０│製作審定書      │丙○○        │                            │
├───┼────────┼───────┼──────────────┤
│１０│判行            │周業進（約聘）│                            │
├───┼────────┼───────┼──────────────┤
││公告            │王奐寅、仇吉美│公告承包商：永裕印刷廠      │
├───┼────────┼───────┼──────────────┤
│４│核發專利證書    │              │                            │
├───┼────────┼───────┼──────────────┤
│６│申請更正        │丙○○        │                            │
├───┼────────┼───────┼──────────────┤
│８８│程序審查        │丙○○        │                            │
├───┼────────┼───────┼──────────────┤
│８│分審            │鄭振田（約聘）│                            │
├───┼────────┼───────┼──────────────┤
│８│實體審查        │王惠民（約聘）│（應為實質審查）            │
├───┼────────┼───────┼──────────────┤
│９１０│審查意見及審定書│王惠民        │圖文更正相符                │
│      │稿              │              │                            │
├───┼────────┼───────┼──────────────┤
│９│核稿            │周業進（約聘）│                            │
├───┼────────┼───────┼──────────────┤
│９│判行            │乙○○        │                            │
├───┼────────┼───────┼──────────────┤
│４９│舉發            │              │                            │
├───┼────────┼───────┼──────────────┤
│９│舉發成立        │              │                            │
├───┼────────┼───────┼──────────────┤
││訴願            │              │                            │
├───┼────────┼───────┼──────────────┤
│８９│再訴願駁回      │              │                            │
├───┼────────┼───────┼──────────────┤
│６│行政訴訟駁回    │              │                            │
├───┼────────┼───────┼──────────────┤
│７│本案專利撤銷    │              │                            │
└───┴────────┴───────┴──────────────┘
「乙案」專利案申請流程表（第00000000號）
┌───┬────────┬───────┬──────────────┐
│日  期│流            程│承    辦    人│備                        註│
├───┼────────┼───────┼──────────────┤
│１０│申請            │              │存卷資料：說明書列四個圖式說│
│      │                │              │明，圖式卻有五個圖。        │
├───┼────────┼───────┼──────────────┤
│１│程序審查        │蔣月秋（約聘）│                            │
├───┼────────┼───────┼──────────────┤
│９│分審            │王台武        │分類（賴永相）              │
├───┼────────┼───────┼──────────────┤
│１０│實體審查        │夏鑽禧        │（應為實質審查）            │
├───┼────────┼───────┼──────────────┤
││實質審查        │李聖賢（約聘）│（應為實體審查）            │
├───┼────────┼───────┼──────────────┤
│１０│修正            │李聖賢        │                            │
├───┼────────┼───────┼──────────────┤
│２│製作審定書      │李聖賢        │                            │
├───┼────────┼───────┼──────────────┤
│２│判行            │周業進（約聘）│                            │
├───┼────────┼───────┼──────────────┤
│４│公告            │王奐寅（約聘）│公告承包商：永裕印刷廠      │
├───┼────────┼───────┼──────────────┤
│５│異議１          │異議人─葉健龍│                            │
├───┼────────┼───────┼──────────────┤
│６│異議２          │異議人─戴逸夫│                            │
├───┼────────┴───────┼──────────────┤
│７│處分申請案不成立                │                            │
├───┼────────────────┼──────────────┤
│８│處分申請案不成立                │「乙案」不存在。            │
└───┴────────────────┴──────────────┘
二有關人員證辭
中標局專利之審查分為程序、分審、發審、實體審查、實質審查、製作審定書、公告
等作業，依序約談各階段承辦人及局長、副局長等主管到院說明，相關筆錄摘要如下
：
(一)夏鑽禧（原外審委員）：
1.擔任此工作大約十年，平均每個月約十件。
2.約平均十件，有一件再酌，若我審錯，中標局可以糾正。
3.中標局說我填「核准意見表」，其實不然，中標局才能核准，外審委員沒有此權利
。
4.中標局曾提及「該局並未明文規範實體承辦人員應就外審委員審酌後之說明書及圖
式之一致性再加核對」其實不然。
5.本來我審專利案，係先看圖，再看說明。
6.更正係依據前一案為主體而更正，並非前、後二案各自獨立，根本不該另指定內審
委員王惠民審查。
7.一般若更正，通常會發給原審查委員審查，惟本案卻於更正時，交給非原審的委員
審查。
8.通常中標局內部應會有人再審查。應該有內審委員審查，但至少承辦人、課長、組
長、有責任查閱圖、文是否相符。
(二)丙○○（原商標審查員）：
1.當時均趕工，因數量可觀，並未特別注意什麼，一般對於圖之數量，並未特別注意
，且當時規定所有之圖均公告，當初我疏忽，並未特別清點圖之數量。
2.審查回來的東西要與原件核對（包括圖式）是否符合。
(三)乙○○（簡任技正）：
1.說明與圖式二者均重要。
2.若縮小申請專利範圍，或誤記等均可申請更正。
(四)丁○○（原專利處科長）
當時專利處分審查、行政二部分，本案為初審案，係由審查組組長周業進判行出去，
當時須看委員准否，及其理由如何，本案我根本不知情，係周業進用我的章蓋的，所
以案情不清楚，（約９個人用我的章）。
(五)黃彼得（原專利處副處長）：
1.本案爆發原因，一種可能係委員看錯，另一種可能則是掉包所致，應朝此兩方向去
探討。
2.本案圖式誤置是否准許修正或更正這個問題，曾在八十三年四月二十八日專利處審
查實務第四次討論會中討論，結論指出：公告後案件之「圖式誤置」應不屬於專利法
第四十四條第四項及第六十七條第一項（舊法第五十六條第一項）中所述之「誤記之
事項」。
(六)甲○○（原專利處處長）：
1.本處內審委員，當時約有一百多位，大多是約聘的，至於外審委員當時約有七百多
位。
2.本處之技佐、技士係將送審回來之案子作實體審查（有幾個附圖是必須看的）。
3.另外專利處有臨編約三百人。
4.我的職章有很多個，交由數個主管分別使用。
5.程序審查一般應核對圖式是否符合，通常窗口人員經過程序審查，還須組長核可，
才算完成。
6.程序審查後再分類（由審查部門派人到行政部門所作之工作），然後再分審（先查
看內審委員有無合適者，若無，再找外審委員。）
7.「組長」須仔細看申請內容。
8.我們有一個公告程序，係「大眾審查」，公告很重要，我剛到處裡，公告作業約須
三、四個月，到我要離開時，則十五天即可公告。
9.「副審查長」均是各有專精，若是「新式樣」一定要看圖，且分給各行之專精者。
10.「異議」係我決行，「舉發」則是局長決行。
11.通常「再酌」比例約有三分之一。
12.若是「再酌」，則「實體審查」即可上簽呈，由組長決行。
13.初審專利案之審定書，係由副審查長蓋我的章決行。
14.通常「更正案」係交給原審查委員處理。
15.在我任內，一個月收件約有四千五百件，當時積案有六萬件，到我快要離開時，積
案剩一萬八千件（約四個月的量）。
16.若印刷廠有疑問，則須照會審查部門，由審查長蓋章再交給印刷廠處理。
彈劾理由及適用法律條款：
一按專利制度之良窳，不但涉及政府形象，且影響科技、國防，經濟之發展，對國計
民生影響甚鉅；專利制度最重要為專利申請之審查，專利審查程序無論從法令制度或
理論而言，應為最重要且最嚴謹者，否則無法保障專利制度，使發明專利步上軌道，
而促進科技提升，經濟發展。查本案關係人張明富前後提出之兩個專利案，既非同時
申請，亦非同時審查、審定或公告，其重要圖式均不一致，其中「甲案」依說明應有
五個圖式，卻僅附四個不同之圖式；「乙案」之圖式應為四個，但實附有五個不同之
圖式。本案非但圖式錯誤，張冠李戴，且圖式中之圖號標示與說明亦不符（如「乙案
」中之圖二說明指出「圖號１」為馬達，「圖號」為皮帶，「圖號」為螺絲，而
圖式卻標示「圖號１」為筒體，「圖號」為導桿，「圖號」為圓盤。）無論依法
或就程序審查，均應發現其錯誤，予以核駁或責令改正後再審查，就甲案而言，中標
局外審審查委員夏鑽禧、實體審查委員丙○○，組長周業進（約聘）、科長丁○○等
經層層十數道手續之審核，竟均未發現，更荒謬者為申請更正時，又未依專利處處長
甲○○所稱更正案應交原審查委員夏鑽禧審查，而另行分交內部審查委員王惠民（約
聘）審查。且圖式誤置，應不屬於專利法第四十四條第四項及第六十七條第一項所述
之「誤記事項」，不得以更正程序辦理，然本案審查委員丙○○、王惠民、組長周業
進、副審查長乙○○、處長甲○○等，不但以更正案審查，且王惠民在本院調查時，
坦承沒有仔細核對更正圖式與原申請圖式有何不同，僅以申請更正圖式與原申請專利
說明書內容相符，逕依專利法第一百零十條準用第五十六條准予更正，卻未認真核對
原申請專利說明書與原附圖式（即更正前圖式）是否相符，如不符合，依法自不能准
予專利，若專利已獲准，應撤銷該專利，不能准予更正。且「甲案」原附圖式與說明
書不一致，已屬違法，而「甲案」、「乙案」中標局既認係獨立案，且准予專利，顯
然甲、乙兩案實質不同，始能分別准予專利，今以「乙案」圖式申請為「甲案」圖式
，自為實質變更案件，但丙○○、乙○○等均未依法認其為實質變更，竟准予更正、
公告，並換發專利證書，顯見行事草率，處理失當，有違公務員服務法第一、五、七
條：：：應謹慎勤勉，力求切實等規定。
二專利制度之根本在於審查專利案件，而專利構成要件係該專利申請案是否具有新穎
性與實用性，如未具有新穎性與實用性，即不能准予專利。新穎性之審查是在比對該
申請案內容是否與先前專利之技術構成同一性，如與已獲准專利之某一技術具備同一
性，即失去新穎性而不能予以專利，因此審查之正確與否，一方面有賴先前技術資料
之完整，另一方面則需有關人員認真確實審核。查中標局有關先前技術資料不能說不
完備，惟本案有關人員丙○○、乙○○等，對於系爭甲乙兩案與申請在先並已核准之
第00000000號「十字旋轉中空成型機」專利案，具同一性而未具新穎性，依
法應予以核駁專利申請之案件，在核簽過程中竟未發現，又未檢視本案機械專利最主
要關鍵，係圖式說明與附圖是否吻合，否則如何實施符合專利要件？但系爭「甲案」
依說明應有五個圖式，而實附僅四個不同圖式，本案附圖件數是否正確，攸關專利權
之實質甚鉅，丙○○、乙○○等不依法詳予審查，顯違公務員服務法第一、五、七條
：：：應謹慎勤勉，力求切實，不得畏難規避，互相推諉之規定。
三專利申請之審查，不僅為專利權有無之關鍵，准駁與否又影響專利人權益。本案甲
、乙兩專利，不論經濟部、行政院、行政法院均認不應准予專利，中標局在甲、乙兩
案實質上已違反專利法第九十八條第一項第二款規定（有相同之發明或新型申請在先
並經核准專利者），又於重要圖式欠缺、張冠李戴嚴重錯誤下，准予專利，已屬不當
；且在申請更正時，未依原則發交原審查委員審查，亦未依法核駁，更屬失當，公告
時並塗改內容，在多項嚴重疏失下核判，確有嚴重過失。中標局事後檢討亦認為本案
顯有違失，應懲處失職人員，惟查本案各級審查人員，除丙○○、乙○○外，其餘多
為約聘職或外聘人員，科長丁○○、處長甲○○將攸關人民權益之專利審查，特別是
乙案全部委由外聘或約聘人員審查，並將職章逕交由周業進、乙○○判行，卻未嚴加
監督，以致不應准專利者准予專利，並在重要圖式不同，張冠李戴，嚴重錯誤下，一
再准予專利，又在專利公告時，於圖文不符下，刪除有關文字再予公告等嚴重違失一
再發生（甲、乙兩案間隔二個月），又於甲、乙案屬實質變更，依法不應准予更正，
卻又准予更正，多次重大疏失未予監督，實有虧職守，顯違公務員服務法第五條謹慎
勤勉、第七條應力求切實之規定。
綜上所述，經濟部中央標準局前商標審查員丙○○、簡任技正乙○○，審查第000
00000號新型專利申請案，違反公務員服務法第一、五、七條規定，前科長丁○
○、前處長甲○○於審查第00000000號及第00000000號新型專利申
請案有違公務員服務法第五、七條之規定。爰依監察法第六條規定，提案彈劾，至於
涉嫌刑事責任，移請司法機關偵辦。
┌───┬─────┬───────┬─────────┬───────┐
│姓  名│職      稱│任  期  期  間│彈   劾    理   由│適  用  法  條│
├───┼─────┼───────┼─────────┼───────┤
│丙○○│商標審查員│七十一年七月三│未盡審查責任，嚴重│公務員服務法第│
│      │ (專利審查│十一日至八十一│疏失以致重大損害專│一、五、七條。│
│      │委員)     │年七月二十四日│利權益，影響政府形│              │
│      │          │              │象。              │              │
├───┼─────┼───────┼─────────┼───────┤
│乙○○│簡任技正（│七十一年至今  │資深審查人員未盡審│公務員服務法第│
│      │副審查長）│              │查責任，嚴重多重疏│一、五、七條。│
│      │          │              │失損害專利權益，影│              │
│      │          │              │響政府形象。      │              │
├───┼─────┼───────┼─────────┼───────┤
│丁○○│科長      │六十四年九月一│監督不週，以致所屬│公務員服務法第│
│      │          │日至八十四年十│一再發生重大疏失，│五、七條。    │
│      │          │月十六日      │損害專利權益影響政│              │
│      │          │              │府形象。          │              │
├───┼─────┼───────┼─────────┼───────┤
│甲○○│處長      │七十八年一月五│監督不週，以致所屬│公務員服務法第│
│      │          │日至八十一年六│一再發生重大疏失，│五、七條。    │
│      │          │月十日        │損害專利權益影響政│              │
│      │          │              │府形象。          │              │
└───┴─────┴───────┴─────────┴───────┘
                    （本件發生於七十九年八月二十七日至八十年九月二十四日）
被付懲戒人丙○○申辯書略稱：
一申辯人係負責專利文書處理工作，如製作審定書及函申請人補充或修正，關於圖示
欠缺，經台北地方法院檢察署檢察官先後傳訊有關人員如申辯人：丙○○、審查委員
：夏鑽禧、申請人：張明富、代理人：蔡丞欽等人，業經檢察官認定本案應以被告委
員夏鑽禧之供詞較為可信，亦即申請人於送至中央標準局申請當時，系爭甲案之圖示
並未有檢附錯誤之情形。如附件一（台灣台北地方法院檢察署檢察官不起訴處分書八
十三年偵字第一一四二四、二六九七號）。再者，案件之最後審結係審查委員權責，
專利處實體承辦員無法代為裁定，製作審定書之審定結果，係完全遵照外（內）審查
委員提供專業技術之審查意見。如附件二（七九年度專利審查委員座談會紀錄摘要）
如附件三（八十年度專利審查委員座談會會議紀錄摘要），故不應准予專利竟准專利
，其權責非實體製作審定書承辦員所能負責。
二再者，對於申請人提出更正案之函件送達中央標準局後，由專利處行政組將該函分
交實體承辦員辦理，申辯人係負責程序審查，僅書寫該案案號資料表格及查明填報原
先審查委員後，陳交組長呈判後，依公文處理流程便將更正案件交給審三組分審委員
辦理。至於向本局請求更正專利案件有否變更實質內容，其權責完全應由審查委員認
定，非程序審查員之權責。
證據（附件）：
附件一台北地檢署檢察官不起訴處分書八十三年偵字第一一四二四號、第二六九七號
。
附件二、三七十九年、八十年度專利審查委員座談會會議紀錄摘要。
被付懲戒人乙○○申辯書略稱：
一背景說明：
(一)申辯人自中央標準局（後稱標準局）檢校中心籌建小組任務（詳附件一）轉移（
8.10.）後，即調任局長室技正兼任機械類專利審查委員，間於5.14.由審判組長調任
副審查長（附件二），2.又調任基準室召集人（詳附件三），編撰專利審查基準
。八十一、八十二年榮獲經濟部模範公務員，今已於1.16.屆齡退休，惟仍受聘兼任
專利審查委員，並奉頒「賢勞卓著」紀念牌一座。
(二)標準局為加速文書處理、勵行分層負責（詳附件四），專利處副審查長為假編制且
與科長級主管同為第三層，依授權範圍執行授權事項（如：再審案、更正案、異議案
及舉發案等），不得推諉請示。
(三)專利案在程序中，凡因逾期未答辯等情事而受「申請案不成立」之處分者，即屬不
存在。
(四)對圖式誤置是否屬專利法中之誤記事項，在事後一年半餘（詳附件五）始有內規，
但仍有待局內、局外擴大研討定案並納入專利審查基準公開後，始能定案。
(五)更正案習慣上比照再審案處理，依法（專利法第三十四條）應指定未曾審查原案之
審查委員審查（不是交給原審查委員處理）；且初審專利之審定書，依分層負責表由
第四層主管組組長代行非如彈劾文中所云由副審查長蓋處長章代行，特此說明。
二申辯理由：
(一)由彈劾案文之流程表，顯示該甲、乙兩案均由外審委員於2.20.前承審，認可予專
利，由主管組組長依分層負責表代判並予公告。時申辯人任審判組長，無緣躬逢其盛
，且其經過與始末亦在本案發生後始知悉。（據資料顯示甲案公告期滿無人異議，乃
取得專利權；而乙案因公告中遭人異議，程序中未答辯，乃受「申請案不成立」之處
分－意即該乙案在程序中就不存在。因之辦理甲案之更正案時，未見其卷）。
(二)今「甲案」以「乙案」之圖式，申請更正，依承審委員之審查意見，僅認與原說明
書記載相符，符合專利法第一一○條準用第五十六條第一項誤記事項之規定，應准予
更正。惟申辯人當時曾予詳細核對，除發現有此缺失外，就連原甲案說明書「詳細說
明欄」之記載，亦不知所云何事，即無法令人瞭解其技術內容。顯有不應准而准之草
率缺失外，即連其公告，亦已有流於形式之嫌（公告期滿無人異議）。
由於甲案申請更正後之圖式與說明書「詳細說明」欄之記載完全符合，可以清楚實施
其技術內容，與實質內容未變更之大前提關係甚大，因此，本案圖式誤置所造成的錯
亂，應屬專利法「誤記事項」之範疇，自應准予更正，並即依規定予以公告。
(三)在審核甲案之更正案時，因乙案程序中已受「申請案不存在」處分；另甲案似有核
准在先之相同技術乙節，因未見資料故亦無從作進一步之審核。
(四)查更正後之甲案，由於與申准在先之第00000000號「十字旋轉中空成型機
」新型專利案相同，業經行政法院駁回，並撤銷專利權在案。據資料顯示，其原因似
為有既有技術存在，而非因准予更正之不當所使然。
(五)更正案習慣上比照再審案處理並依專利法第三十四條發交未曾審過之委員審理，允
稱穩當。所謂處長稱應交原審處理乙節似為誤會，但其是否曾對發審人員有所交待，
則不得而知。
(六)初審案之審定書，自專利處審查部門，依科技類別分十小組辦事以來，均由主管組
長依分層負責表第四層持科長職章代決，故本案甲、乙兩案之初審核判，均非申辯人
任審判組長或副審查長時之職責，故所謂由副審查長決行，若非誤會，必為筆誤。
(七)至於圖式誤置要求更正，在事理上既能與原記載完全符合，且能清楚實施其原技術
內容，就無實質內容改變之顧慮，那因誤置所導致錯誤記載，應屬專利法第一一○條
準用第五十六條第一項（舊法）「誤記事項」範疇，則准予更正，亦合情合理。其實
該項認定，假如有審查基準，那就方便多了，（「說明表及圖式之補充修正」章、節
，目前尚在起草中）。
由上述顯見申辯人辦事謹慎勤勉並已力求切實，並無彈劾案文所稱之過失，確實已符
合公務員服務法第一、五、七條規定，謹陳請明察。
證據（附件）：
附件一經濟部中央標準局令
附件二經濟部中央標準局專利處函
附件三經濟部中央標準局專利處函
附件四經濟部中央標準局分層負責明細表
附件五專利處審查實務第四次討論會會議記錄
被付懲戒人丁○○申辯書略稱：
一申辯人係於民國七十九年二月奉調科長職務，該職缺原屬本局第三組新聞編譯職系
，但為業務需要，奉命仍留專利處服務（詳附件一、二）。故就編制而言，申辯人並
非專利處之科長。
二申辯人奉命留專利處服務，被指派擔任之工作，則為負責審核新式樣及日用品專利
案件（附件三）。而彈劾案認定審查錯誤之專利案，乃是機械案件，並不屬於申辯人
負責審核範圍。申辯人於監察委員調查時所稱對本案完全不知情，並非推諉責任而是
事實。
三彈劾案指稱申辯人「將職章逕交由周業進判行，卻未嚴加監督」。如前所述，申辯
人奉命仍留專利處服務，奉指派擔任之工作，僅限於負責審核新式樣及日用品案件，
並不負責審核機械類案件（申辯人不具該項專長）。至於交由周業進判行所用之科長
職名章，乃是審查長陳逸南所簽請刻製。其理由為專利處實施功能分組，有關分類、
程序、補件、修正及初審審定書等，由各組組長代為核判，唯必須蓋用科長印章判行
（詳附件四、五）。而當時在審查部門服務者，僅申辯人一人具有科長身分。因此刻
製申辯人職名章九顆，分交有關人員蓋用，以利公文運作。該項簽陳並未經申辯人同
意（申辯人當時不在國內）（詳附件六），事後始獲知，但因事關政策，亦無可奈何
。
四彈劾案指稱申辯人「將主要工作交予外聘人員或約聘人員且監督不週」云云。按中
央標準局雖然從民國三十九年即已奉命兼辦專利業務，但事實上迄今仍無專利審查委
員之編制。民國六十八年修正之中央標準局組織條例，僅規定：「本局為應專利審查
需要，得聘用專任審查委員，並得聘請有關學者專家兼任專利審查委員」（如附件七
第十三條）。因此負責審查專利案件之專利審查委員，事實上不是約聘人員即為外聘
人員。此種將重要案件交由約聘或外聘人員審查的作業方式，無論是否合法、合理，
皆非申辯人以一科長之地位所能改進的。何況發審工作（將專利案發交具有適當專長
之審查委員審核），並不在申辯人奉派擔任之工作範圍以內。換言之，將專利案發交
那一位審查委員審查，申辯人根本就無從得知。至於所稱對外聘及約聘人員監督不週
云云，實乃出於監察委員不瞭解實情。因為上述簽請刻製九枚科長職名章，分交有關
人員使用之陳逸南先生，其本身即為約聘人員，事實上申辯人乃是在其監督之下工作
，如何能夠反而對其加以監督。
五綜上所陳，本案發生時，申辯人奉命仍留專利處服務，奉派擔任之工作，則僅限於
審核新式樣及日用品案件而已。其他類別之案件，以及有關案件之分審、發審、公告
等等，皆不在申辯人奉指派之工作範圍以內。監察委員彈劾申辯人之唯一依據，僅為
該二件專利案之審定書上蓋用了申辯人之職名章而已，實際上申辯人對該等專利案所
發生之錯誤根本完全不知情，而刻用申辯人之職名章，則是其他人所簽准，申辯人同
樣不知情。假若該等案件之審查確實屬於申辯人職掌範圍之內，則縱然不知情，亦不
能推卸監督之責，申辯人自然無話可說。但事實上該案既不在申辯人奉派工作範圍以
內，實際上又毫不知情。無論從任何觀念立論，申辯人對該案皆無應負之責任。
六申辯人服務公職二十餘年，兢兢業業，奮發努力。對於應負之責任從不推諉。此次
之被彈劾，實因監察委員誤認為申辯人身為專利處科長，對於職責範圍內所發生之誤
失，自屬責無旁貸。但事實則並非如此，已如上述。
證據（附件）：
附件一台人字第三○一○二八號令。
附件二台人字第三○一○一五號令。
附件三標專處字第二六一號函。
附件四七十九年五月三十一日及六月十九日陳逸南簽請刻申辯人職名章。
附件五七十七年四月功能分組簽。
附件六經（七九）人○二四九七二號出國核定書。
附件七經濟部中央標準局組織條例。
被付懲戒人甲○○申辯書略稱：
一有關「將主要審查工作交予外聘人員或約聘人員審查」乙節。
政府遷台以來，未設專責專利機關，而將專利業務一直委由經濟部中央標準局兼理。
該局原只掌理標準化及度政業務，編制規模無法容納案件數量日益膨脹且需要各類理
工科技人才審案之專利業務。經歷任局長之反應爭取，終獲經濟部同意採用內外（即
專、兼任）審專利審查委員擔任審查工作。專任審查委員係專職在局審查案件，俗稱
內審委員，因不具公務員任用資格，均以約聘雇用。而兼任審查委員，俗稱外審委員
，係敦聘國內專精理工、科技之學者專家兼任（採按件計酬制）。所聘人員均係各類
科技範疇之精英，故外審委員並不遜於內審委員，專利處發審專利案件僅能交予內審
或外審委員審查，而內審委員為約聘人員已如前述，故所指發審交予外聘或約聘人員
之不當恐係誤解。
二有關「分審及公告圖式之審查、監督不週」乙節。
專利業務有別於一般行政，除申請案件數量龐大之外（每年申請案多達五萬件），每
一案件之審查均需應用理工科技之智慧予以判斷，當時專利處工作人員共約三百名，
分行政及審查兩部門，審查部門再按技術種類（如機械、化工等）分十二組辦事，作
業採分層負責、授權辦理，該分層負責明細表係呈報經濟部核准後實施。（若需參照
請逕洽中央標準局索取）
專利案件發審作業依分層負責表規定由審查部門各專業組組長指定專人，依申請專利
之內容分送專長相符之內外審查委員審查，處長不得干預，監督工作由各專業組組長
負責。公告之圖文依規定係由審查委員制作審定書時併予審查，若有更改圖文時亦係
由審查委員審查，經組長核定後由審查部門逕送行政部門經辦人彙付印刷，其查核監
督工作亦係各專業組組長。
本案所涉，分審及公告圖式之審查，在該局分層負責、授權辦事制度下，均由各專業
組組長裁決，處長向不查核或監督其事。
三有關以適用違反公務員服務法第五、七條提付彈劾乙節。
經查本彈劾案係申辯人任專利處長期間，部屬審理專利案件有所違失。似不涉公務員
服務法第五條品德義務及第七條執行職務不力之情事。
至彈劾理由「監督不週致影響政府形象」部分申辯人實不甘服。
申辯人自忖，專利處長任內清理積案三萬件；建立作業規則；導用電腦管理專利案件
；創設面詢制度；程序審查隨到隨辦等，興革建樹不少使專利行政形象一新，甚獲發
明人讚許，亦因而榮膺八十年度經濟部模範公務員。
至督導監督部屬善盡公務員職責亦不遺餘力，每藉集會宣示警戒。遇有得失案例隨即
影印傳閱教育同仁，因此任內不僅無任何貪瀆事件發生，亦無同仁受申誡以上之處分
，三年六個月專利處長任內可謂力疾從公，鞠躬盡瘁，並以其成績引以為榮。不料事
隔三年多，竟遭以違反公務員服務法第五、七條彈劾，實令申辯人扼腕心痛，甚感遺
憾。茲檢陳八十年春節專利處發行之特刊乙冊，內載有具體興革及嚴格督導之事實記
錄與資料，請卓參。
監察院原提案委員對各該申辯書核閱意見略以：
(一)按依專利處處長甲○○到本院之證詞：「通常再酌比例約有三分之一」、「實體審
查有幾個附圖是必須看的」。查丙○○為實質審查委員，對於「甲案」當然必須看有
幾個附圖及如發現附圖不符或其他不合法者，應簽令原審查者再酌始為正辦，今連續
多重疏失反而推稱無法無權，顯殊不當。
(二)次按乙○○為資深專利審查人員對專利法規應極熟諳明瞭。查圖式誤置不但有違專
利法第一百○四條第三款規定「說明書或圖式故意不載明實施必要之事項或記載不必
要之事蹟使實施為不可能或困難者」（本件甲案圖式為重要關鍵文件錯誤，當然造成
如乙○○在答辯書自認不知所云，無法瞭解其技術內容之實施不可能或困難情事），
且與專利法第六十七條「：：：申請更正不得變更發明之實質」規定不合（按甲、乙
兩案各自獨立申請，均經中央標準局審查審定成案，顯各自獨立，實質不同）而乙○
○君擔任簡任技正副審查長，本應詳閱資料，發現有違專利法者，其申請案應不予通
過，其在本件答辯書中自己坦承「：：：當時曾予詳細核對，除發現有此缺失外，就
連甲案說明書『詳細說明欄』之記載亦不知所云何事，即無法令人瞭解其技術內容，
顯有不應准而准之草率缺失外：：：」（見乙○○君三申辯理由(二)之第一段後半部）
，顯其早已發見「甲案」已有違專利法第一百零四條第三款規定不應准專利之情事，
竟眛於事實在違法（變更實質）下准予更正，顯屬重大違失。又明知更正案非再審查
案件，原則上送原審查委員（專利處處長甲○○、副處長黃彼得、審查委員夏鑽禧均
有相同說詞）竟故意張冠李戴，巧辯為再審查案件，其用意令人費解，併予說明。三
科長丁○○、處長甲○○，均為主管人員將主要審查工作交予外聘人員或約聘人員，
並將職章交由所屬人員判行，卻未嚴加監督查核，其主管事項因此發生弊害損及第三
人權益，自應負監督不週之責，無庸贅論，至於答辯人等過去有無功過，應屬另案問
題，併予指明。
    理  由
一被付懲戒人甲○○原係經濟部中央標準局（以下簡稱中標局）專利處處長，綜理處
務，並負責專利再審查、更正等案件審查意見及審定書之核定等業務。被付懲戒人丁
○○係中標局專利處科長，負責專利初審案件審查意見及審定書之核定等業務。被付
懲戒人乙○○原係中標局專利處簡任技正（已退休），依功能分組持處長之職名授權
章代為決行專利更正案件等業務。被付懲戒人丙○○原係中標局審查員，依功能分組
負責專利初審案件審查意見之實體審查及依審查委員之審查意見製作審定書稿等業務
。民國七十九年八月二十七日，申請人張明富以「一種波麗製品成型機之傳動機構改
良」申請新型專利（申請案號第00000000號，簡稱甲案），中標局指派外聘
審查委員夏鑽禧審查，因審查不切實，未發現該專利申請案與申請在先並已核准之第
00000000號「十字旋轉中空成型機」專利案，具同一性而未具新穎性及說明
書應有五個圖式，卻僅附四個不同之圖式，致審查意見誤認為可給予專利。被付懲戒
人丙○○為該專利申請案之實體審查人員，亦疏於審視圖式與說明書是否相符，即依
外聘審查委員審查意見製作審定書稿，送由審查組長周進業（約聘人員）審核，周員
亦未注意審視即代科長丁○○判行，經公告無人異議，於八十四年四月二十六日核發
專利證書。
二民國七十九年十月二十二日，申請人張明富又以「波麗製品成型機之承載盤傳動機
構」申請新型專利（申請案號第00000000號，簡稱乙案），中標局仍指派外
聘審查委員夏鑽禧審查，因審查不切實，未發現該專利申請案與申請在先並已核准之
第00000000號「十字旋轉中空成型機」專利案具同一性而未具新穎性及其說
明書應有四個圖式，竟附五個不同之圖式，致審查意見誤認為可給予專利。實體審查
人員李聖賢（約聘人員），疏於審視圖式與說明書是否相符，即依外聘審查委員審查
意見製作審定書稿，送由審查組長周進業（約聘人員）審核，周員亦未注意審視，即
代科長丁○○判行，公告期間，先後為葉健龍、戴逸夫分別提出異議，異議理由中除
指出該專利申請案與核准在先之第00000000號「十字旋轉中空成型機」專利
（專利權人林朝同）相同外，並提及該案說明書與圖式並不相同（說明書列四項圖式
說明，但有五個不同圖）。被異議人張明富逾期未答辯，中標局依法分別函知張明富
及異議人，該申請案不成立（即乙案已不存在）。
三民國八十年六月二十四日，申請人張明富以「甲案」申請當時圖式檢附錯誤，審查
時亦未予發現為理由，申請更正（存檔資料：原申請案說明列五項圖式說明，卻只有
四個）。中標局指派內部審查委員王惠民（約聘人員）審查，因未審慎研究即認圖式
與說明內容相符，未變更創作實質，乃依專利法有關「誤記之事項」之規定，准予更
正，並製作審定書稿，送由被付懲戒人乙○○審核，范員為資深專利審查人員，亦未
審慎研究即代處長甲○○判行，於八十年九月二十四日准予備查並公告，同年十月十
四日換發專利證書。嗣關係人李天文以更正後之「甲案」結構特徵及技術手段，與申
請在先之第00000000號「十字旋轉中空成型機」新型專利案相同，提出舉發
，經中標局再審查認為「本案舉發成立，應撤銷其專利權」。張明富不服中標局處分
，依法提起行政救濟，案經行政法院判決原告之訴駁回，中標局於八十四年七月十三
日撤銷「甲案」專利。
四上開事實，有張明富申請書暨相關文件、中標局審定書稿及准予「甲案」更正相關
文件等影本在卷可稽，被付懲戒人等亦均不否認，惟丙○○辯稱，其實體審查「甲案
」僅作文書處理，檢察官不起訴處分書認當時圖式並未檢附錯誤云云。查申請人張明
富前後提出之兩個專利申請案，既非同時申請，亦非同時審查，審定或公告，其重要
圖式均不一致，其中「甲案」依說明書應有五個圖式，卻僅附四個不同之圖式之「乙
案」依說明書應有四個圖式，卻附五個不同之圖式，中標局根據申請人張明富申請更
正甲案圖式函中自承因專利代理人誤置圖式之情況分析：「夏鑽禧在承審時有所疏忽
，僅閱讀說明文字敘述部分，卻未核對圖式，導致未發覺文圖不符而准予專利」。因
此該局立即對夏鑽禧採停止發案處理，並自八十三年一月一日起不予續聘（見監察院
調查報告）。被付懲戒人丙○○為「甲案」之實體審查人員，李聖賢（約聘人員）為
「乙案」之實體審查人員，依往例雖僅檢視審查意見表中之准駁意見或其他意見是否
符合專利法之規定，並未明文規定實體審查人員應審視圖式與說明是否相符，然查檢
視專利申請案圖式與說明是否一致（包括件數），應為實體審查人員重要工作，中標
局在檢討文中亦承認「丙○○未能察覺此一錯誤，難謂全無疏忽」，該局專利處長甲
○○於監察院調查時亦陳明：「本處技佐、技士係將送審回來的案件作實體審查（有
幾個附圖是必須看的）」等語（見監察院調查報告）。被付懲戒人丙○○所辯難為免
責之論據，所提證物經核均不足為其有利之認定。核其所為，違反公務員服務法第五
條：公務員應謹慎勤勉、第七條：公務員執行職務，應力求切實之規定，應依法酌情
議處。
次查公告後案件之「圖式誤置」，應不屬於專利法第四十四條第四項及第六十七條第
一項（舊法第五十六條第一項）中所述之「誤記之事項」（見八十三年四月八日專利
處審查實務第四次討論會會議紀錄結論），不得以更正程序辦理，此項研討結論雖在
「甲案」申請更正之後，惟審查委員王惠民（約聘人員）及代處長判行之被付懲戒人
乙○○於審核該申請更正案時，如能審慎研究，可知原申請案說明與圖式不符而核准
專利係屬違法，即不致誤認公告後案件之「圖式誤置」，係專利法第六十七條第一項
中所述之「誤記之事項」，准予更正。被付懲戒人乙○○所辯因申請更正圖式與原申
請專利說明內容相符，應屬「誤記之事項」範疇云云，應無可採，所提證物經核均難
為其有利之認定。核其所為，違反公務員服務法第五條：公務員應謹慎勤勉、第七條
：公務員執行職務，應力求切實之規定，應依法酌情議處。
被付懲戒人丁○○原負責專利初審案件審查意見及審定書之核定等業務，嗣依功能分
組是項案件，授權審查組長周進業（約聘人員）判行。本件「甲案」及「乙案」圖式
均有誤置情形，周進業代為審核審定書稿，因疏於注意未能發現錯誤，被付懲戒人為
授權人，未依中標局分層負責明細表第三項：「首長及主管分層負責之授權事項，應
切實監督，如發現不當情事，應隨時糾正。」之規定，切實監督授權事項，以致一再
發生違誤，自難辭監督不周責任，所辯授權職章係陳逸南刻製未經其同意，上開兩案
發生錯誤均不知情云云，惟據證人陳逸南陳述其係依功能分組簽准刻製丁○○職章分
交審查組長代判行，是處長交代等語，並有七十九年五月三十一日、六月十八日陳逸
南之簽呈影本在卷可稽，被付懲戒人既不反對功能分組及授權代行，所辯難為免責之
論據，所提證物經核均不足為其有利之認定。核其所為，違反公務員服務法第五條：
公務員應謹慎勤勉、第七條：公務員執行職務，應力求切實之規定，應依法酌情議處
。
被付懲戒人甲○○為中標局專利處長，綜理處務，在職期間，因未制定審查標準作業
程序，疏於考核審查人員，未依中標局分層負責明細表第三項：「首長及主管分層負
責之授權事項，應切實監督，如發現不當情事，應隨時糾正。」之規定，切實監督授
權事項，致審查及核稿人員對未具新穎性及圖式誤置之專利申請案件，仍准予專利；
對公告後案件之圖式誤置，誤認可依專利法關於「誤記之事項」准予更正，使審查流
於形式，錯誤一再發生，嚴重損害專利權益，影響政府形象，應負監督不週之責，所
辯在分層負責，授權辦事制度下，均由各專業組組長裁決，處長向不查核或監督其事
云云，難為免責之論據。核其所為，違反公務員服務法第五條：公務員應謹慎勤勉、
第七條：公務員執行職務，應力求切實之規定，應依法酌情議處。至彈劾意旨指述甲
案專利公告圖文不符，乃刪除有關文字再予公告，被付懲戒人丁○○、甲○○應負監
督不周之責一節，據中標局檢討：「本案之公告業務係由仇吉美承辦，本案公報所載
項目原應依說明書公告五項圖式說明及四個圖，但實際登載的只有四項圖式說明。經
核對中標局專利處當時送交承印廠商印製之公告原本確係五項圖式說明，顯然印製過
程有所疏漏。惟依當時中標局與承印廠商所訂契約書第二及六點之規定，廠商應依中
標局所提供之樣本打字並負責校對，因此承辦公報之仇吉美應無疏失之責。」及永裕
印刷廠業務經理所為：「我們接稿後打字、校對（三校）、製版等，若稿有問題則交
與組長與局裡聯絡，其中一件有圖說，則沒有圖。」之陳述（均見監院調查報告），
刪除圖示簡單說明五：「附圖五係本創作之立體外觀組合圖」有關文字，不能證明係
中標局技士仇吉美所為，況專利案件繁多，公告及刊載公報均設有專人負責，文字上
之疏漏，難令被付懲戒人丁○○、甲○○負監督不周之責，併予說明。
據上論結，被付懲戒人丙○○、乙○○、丁○○、甲○○均有公務員懲戒法第二條各
款情事，應受懲戒。爰依同法第二十四條前段、第九條第一項第五款第六款及第十五
條議決如主文。
中    華    民    國      八十五      年       七       月     十九     日
                            公務員懲戒委員會
                                  主席委  員  胡  光  華
                                      委  員  金  經  昌
                                      委  員  王      文
                                      委  員  黃  向  堅
                                      委  員  吳  天  惠
                                      委  員  張  登  科
                                      委  員  耿  雲  卿
                                      委  員  薛  爾  毅
                                      委  員  王  廷  懋
                                      委  員  王  興  仁
                                      委  員  蔡  尊  五
                                      委  員  王  江  深
                                      委  員  陳  丁  坤
右正本證明與原本無異。
中    華    民    國      八十五      年       七       月    二十二    日
                                      書記官  蘇  俊  斌


司法院資訊處製作；財團法人民間司法改革基金會備份。
